<!doctype html><html><head><title>Posts</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600"><link rel=stylesheet href=/fontawesome/css/all.min.css><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://yechan2468.github.io/posts/"><meta property="og:site_name" content="Yechan's Blog"><link rel=stylesheet href=/css/layouts/list.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-1EYD6QHX3Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1EYD6QHX3Q",{anonymize_ip:!1})}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/>Yechan's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=찾다 data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>게시글</a></li><div class=subtree><li><i class="fas fa-plus-circle"></i><a href=/posts/computer-science/>Computer Science</a><ul><li><a href=/posts/computer-science/operating-system/ title="Operating System">Operating System</a></li><li><a href=/posts/computer-science/data-structure/ title="Data Structure">Data Structure</a></li><li><a href=/posts/computer-science/algorithm/ title=Algorithm>Algorithm</a></li><li><a href=/posts/computer-science/network/ title="Computer Network">Computer Network</a></li><li><a href=/posts/computer-science/software-engineering/ title="Software Engineering">Software Engineering</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/algorithm-problem/>Algorithm Problem</a><ul><li><a href=/posts/algorithm-problem/bfs-dfs/ title="BFS / DFS">BFS / DFS</a></li><li><a href=/posts/algorithm-problem/bruteforce/ title=Bruteforce>Bruteforce</a></li><li><a href=/posts/algorithm-problem/dynamic-programming/ title="Dynamic Programming">Dynamic Programming</a></li><li><a href=/posts/algorithm-problem/greedy/ title=Greedy>Greedy</a></li><li><a href=/posts/algorithm-problem/implementation/ title=Implementation>Implementation</a></li><li><a href=/posts/algorithm-problem/mathematics/ title=Mathematics>Mathematics</a></li><li><a href=/posts/algorithm-problem/sorting/ title=Sorting>Sorting</a></li><li><a href=/posts/algorithm-problem/string/ title=String>String</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/language/>Language</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/language/java-remind/>Java Remind</a><ul><li><a href=/posts/language/java-remind/src/java-remind-1/ title="(1) 변수와 제어문">(1) 변수와 제어문</a></li><li><a href=/posts/language/java-remind/src/java-remind-2/ title="(2) 객체지향프로그래밍">(2) 객체지향프로그래밍</a></li><li><a href=/posts/language/java-remind/src/java-remind-3/ title="(3) 예외와 I/O">(3) 예외와 I/O</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/language/python/>Python</a><ul><li><a href=/posts/language/python/src/ title="파이썬 설치">파이썬 설치</a></li></ul></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/framework-tool/>Framework / Tool</a><ul><li><a href=/posts/framework-tool/spring-boot/ title="Spring Boot">Spring Boot</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/review/>Review</a><ul><li><a href=/posts/review/src/make-blog-review/ title="Hugo로 블로그 만들기">Hugo로 블로그 만들기</a></li><li><a href=/posts/review/src/make-my-own-server-review/ title="안 쓰는 컴퓨터로 나만의 서버 만들기">안 쓰는 컴퓨터로 나만의 서버 만들기</a></li></ul></li><li><a href=/posts/opinion/ title=Opinion>Opinion</a></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class="content container-fluid" id=content><div class="container-fluid post-card-holder" id=post-card-holder><div class=post-card><a href=/posts/language/java-remind/src/java-remind-3/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>(3) 예외와 I/O</h5><p class="card-text post-summary">이 글은 &lsquo;Java의 정석(남궁성) 3rd edition&rsquo; 책의 내용을 요약한 것입니다.
모든 내용을 요약한 것이 아니라, 저 개인의 자바 언어 문법 공부용, 기록용으로 작성한 글입니다.
자바 언어를 리마인드하려는 사람들이 읽을 수도 있으나, 글이 친절하지 않을 수 있습니다.
프로그래밍 언어를 접해보지 않은 사람들은 읽지 않는 것이 좋을 것입니다.
Chapter 8 예외처리 예외 클래스의 계층 구조 Object &lt;&ndash; Throwable &lt;&ndash; Exception, Error
Java는 runtime 프로그램 오류를 Exception과 Error로 나눔.
Error: 프로그램 코드에 의해서 수습될 수 없는 심각한 오류 OutOfMemoryError, StackOverflowError, &mldr; Exception: 프로그램 코드에 의해서 수습될 수 있는 다소 미약한 오류 IndexOutOfBoundsException, IOException, ClassNotFoundException, &mldr; Exception &lt;&ndash; RuntimeException</p></div><div class=card-footer><span class=float-left>September 15, 2022</span>
<a href=/posts/language/java-remind/src/java-remind-3/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/language/java-remind/src/java-remind-2/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>(2) 객체지향프로그래밍</h5><p class="card-text post-summary">이 글은 &lsquo;Java의 정석(남궁성) 3rd edition&rsquo; 책의 내용을 요약한 것입니다.
모든 내용을 요약한 것이 아니라, 저 개인의 자바 언어 문법 공부용, 기록용으로 작성한 글입니다.
자바 언어를 리마인드하려는 사람들이 읽을 수도 있으나, 글이 친절하지 않을 수 있습니다.
프로그래밍 언어를 접해보지 않은 사람들은 읽지 않는 것이 좋을 것입니다.
Chapter 6 객체지향프로그래밍 I method int add(int x, int y) { return x + y; } void foo() {} // 컴파일러가 return; 을 넣어줌 method overloading method 이름이 같아야 하고, 매개변수 개수 또는 타입이 달라야 함</p></div><div class=card-footer><span class=float-left>September 15, 2022</span>
<a href=/posts/language/java-remind/src/java-remind-2/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/language/java-remind/src/java-remind-1/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>(1) 변수와 제어문</h5><p class="card-text post-summary">이 글은 &lsquo;Java의 정석(남궁성) 3rd edition&rsquo; 책의 내용을 요약한 것입니다.
모든 내용을 요약한 것이 아니라, 저 개인의 자바 언어 문법 공부용, 기록용으로 작성한 글입니다.
자바 언어를 리마인드하려는 사람들이 읽을 수도 있으나, 글이 친절하지 않을 수 있습니다.
프로그래밍 언어를 접해보지 않은 사람들은 읽지 않는 것이 좋을 것입니다.
Chapter 1 자바를 시작하기 전에 // Hello.java class Hello { public static void main(String[] args) { System.out.println(“Hello, world.”); } } 모든 자바 어플리케이션은 적어도 하나의 main method를 가져야 함 소스파일의 이름은 그 파일의 public class name과 대소문자까지 일치해야 함</p></div><div class=card-footer><span class=float-left>September 15, 2022</span>
<a href=/posts/language/java-remind/src/java-remind-1/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/review/src/make-my-own-server-review/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>안 쓰는 컴퓨터로 나만의 서버 만들기</h5><p class="card-text post-summary">이 글에서는&mldr; 안 쓰는 일반 데스크탑 컴퓨터를 이용하여 개발 공부, NAS, 홈 자동화 등 다용도로 사용할 수 있는 나만의 서버를 만듭니다.
Ubuntu Server를 설치한 뒤, 보안 및 네트워크 초기 설정을 합니다.
하드웨어와 OS 선택하기 클라우드, 온프레미스? 온프레미스란 서버를 클라우드 같은 원격 환경에서 운영하는 방식이 아닌, 자체적으로 보유한 서버에 직접 설치해 운영하는 방식을 의미합니다.
인정한다.
돈을 조금만 내면 아래 과정들을 거치지 않아도 AWS, GCP 등 대형 클라우드 회사로부터 나만의 서버를 대여할 수 있다.</p></div><div class=card-footer><span class=float-left>June 27, 2022</span>
<a href=/posts/review/src/make-my-own-server-review/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/review/src/make-blog-review/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>Hugo로 블로그 만들기</h5><p class="card-text post-summary">이 글에서는&mldr; Hugo를 이용해 정적 웹사이트를 만들고, Github Pages를 통해 나만의 웹사이트를 배포합니다.
Hugo란? Hugo 공식 웹사이트 바로가기
Hugo는 정적 웹사이트를 쉽게 만들게 해주는 툴이다.
Hugo를 선택한 이유 블로그를 만든 이유 우선 내가 블로그를 만든 이유를 간단히 적어보면 다음과 같다.
개발이나 공부를 할 때 기록할 곳이 필요했다. 공부를 하더라도 몇 개월 있으면 공부했던 내용을 잊어버리는 일이 잦았다. 개인 웹사이트가 있으면 내가 공부한 것이 무엇인지, 내가 관심 있는 것이 무엇인지 효과적으로 사람들에게 알릴 수 있다.</p></div><div class=card-footer><span class=float-left>June 3, 2022</span>
<a href=/posts/review/src/make-blog-review/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/language/python/src/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/images/default-hero.jpg alt="Hero Image"></div><div class=card-body><h5 class=card-title>파이썬 설치하기</h5><p class="card-text post-summary">제목입니당 \\ 한글이 잘 출력되는지
테스트합니다~ ✔
값않뚫꽤</p></div><div class=card-footer><span class=float-left>June 8, 2020</span>
<a href=/posts/language/python/src/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div></div><div class=paginator></div></div></section></div><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=/js/list.js></script></body></html>